name: changelog

on:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled, reopened, edited]

permissions:
  contents: read

jobs:
  build:
    name: Changelog Entry Check
    runs-on: ubuntu-latest
    steps:
      - name: Emit warning if changelog is missing
        if:
          contains(github.event.pull_request.labels.*.name, 'skip news :mute:') != true
          && (contains(github.event.pull_request.body, '<!-- changelog start -->') !=
          true || contains(github.event.pull_request.body, '<!-- changelog end -->') !=
          true)
        run: |
          echo "Please add \n\n<!-- changelog start -->\nYOUR CHANGELOG ENTRY\n<!-- changelog end -->\n\n to the description of the PR \
          (or if appropriate, ask a maintainer to add the 'skip news' label)" && \
          exit 1
